{
  "name": "find-images-releases",
  "version": "1.0.0",
  "description": "> **Standalone desktop application for local image search** > > **[Find Images.app](https://github.com/ceveyne/find-images-releases/releases)** is the standalone version of the **[find-image](https://lmstudio.ai/ceveyne/find-image)** LM Studio plugin. It gives you the same multimodal search engine — visual, text-based, and metadata-driven — without requiring LM Studio or an AI agent.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceveyne/find-images-releases.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ceveyne/find-images-releases/issues"
  },
  "homepage": "https://github.com/ceveyne/find-images-releases#readme",
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
